//
//  TCPIP.h
//  ARC Effective
//
//  Created by zhangke on 15/5/6.
//  Copyright (c) 2015年 zhangke. All rights reserved.
//


//OSI参考模型，开放式通信系统参考模型

//应用层：特定应用协议，HTTP，FTP，SMTP，SSH，SIP
//表示层：数据格式，HTML
//会话层：建立断开连接
//传输层：2个节点的数据传输，可靠传输     ，TCP，UDP
//网络层：地址管理与路由选择           IP，ARP（IP地址解析mac地址），ICMP（异常无法到达，给发送端发送异常通知）  ，路由器，路由维护一张路由控制表，纪录IP数据下一步发送那个路由器，分包，IP属于面向无连接类型
//数据链路层：数据帧传输，数据帧与bit流转换     ，网桥
//物理层：电压高低，bit流与电子信号转换       ，中继器

//message->TCP header(源端口号，目标端口号)->IP header（源ip，目标ip）->以太网 header（源mac，目标mac，6+6+2）
//反向解析
//以太网：多台终端使用一根同轴电缆的共享型连接方式，双绞线，光纤

//IP地址：A,B,C,D，0 1234567 ， 10 123456，110 12345，255广播地址，
//子网掩码：最后8bit，分割成00，000000 前2位和前边组成网络地址，后6位是主机地址

//**IP报文分割与重组， 以太网最大传输单元是1500字节，4000字节分为了3次发送，路由器负责分割，有header重组，
//header，version，length，标示，片偏移，协议，源地址，目标地址， 数据部分
//发送丢失重发

//DNS , 域名解析系统，ARP，地址解决协议，请求与响应确定目标mac地址，ICMP，网络控制消息协议，通知出错原因，用于诊断查询，如对方关机了，网络问题，DHCP，即插即用，自动分配ip

//TCP，面向连接的，可靠的流协议，UDP不可靠的数据报协议 （音视频通信），

//TCP内部确认应答，UDP开发者确认应答，数据分包1500字节，
//TCP  connect过程，
//SYN（请求建立连接）－》
//《－ACK（明白请求的确认应答）
//《－SYN（请求建立连接）
//ACK（针对SYN的确认应答，明白请求）
//FIN（请求断开连接）－》
//《－ACK（针对FIN的确认应答）
//《－FIN（断开连接）
//ACK（针对FIN的确认应答）－》
//分包，最大消息长度1500字节，1460+20＋20，流控制，会根据接受端的指示，对发送数据的量进行控制，
//发送窗口探测，窗口更新后，在按照新窗口发送，无需等待确认应答就可以继续发送数据，那个过段时间没有确认重发

//＊＊TCP header， 源端口号，目标端口号，序列号（syn，fin），确认应答号（ack），数据偏移，窗口大小，  数据部分
//＊＊UDP header，源端口号，目标端口号，包长度，  数据部分

//路由控制，路由控制表制作完后， 正确转发数据，相邻传递，IGP内部网关协议，距离算法，BGP边界网关协议，


//TELNET,远程登录，SSH，加密的远程登录，FTP，文件传输，服务器到客户端，SMTP，电子邮件
//＊＊SIP，会话发起协议，通过SIP服务器，INVITE，开始会话－》ACK，针对INVITE的确认应答－》进行多媒体通信－》BYE，结束会话
//RTP，实时传输协议

//网络安全，加密技术，对成加密，相同的密钥，非对称加密（公钥加密），不同的密钥
//对成：AES，DES，非对称：RSA，   HTTPS，TLS，对成加密，发送公钥采用非对成加密，加密数据包应该



