//
//  TCPIP.h
//  ARC Effective
//
//  Created by zhangke on 15/5/6.
//  Copyright (c) 2015年 zhangke. All rights reserved.
//



//OSI参考模型，开放式通信系统参考模型

//应用层：特定应用协议，HTTP，FTP，SMTP，SSH，SIP
//表示层：数据格式，HTML
//会话层：建立断开连接
//传输层：2个节点的数据传输，可靠传输     ，TCP，UDP
//网络层：地址管理与路由选择           IP，ARP（IP地址解析mac地址），ICMP（异常无法到达，给发送端发送异常通知）  ，路由器，路由维护一张路由控制表，纪录IP数据下一步发送那个路由器，分包，IP属于面向无连接类型
//数据链路层：数据帧传输，数据帧与bit流转换     ，网桥
//物理层：电压高低，bit流与电子信号转换       ，中继器

//message->TCP header(源端口号，目标端口号)->IP header（源ip，目标ip）->以太网 header（源mac，目标mac，6+6+2）
//反向解析
//以太网：多台终端使用一根同轴电缆的共享型连接方式，双绞线，光纤

//IP地址：A,B,C,D，0 1234567 ， 10 123456，110 12345，255广播地址，
//子网掩码：最后8bit，分割成00，000000 前2位和前边组成网络地址，后6位是主机地址

//**IP报文分割与重组， 以太网最大传输单元是1500字节，4000字节分为了3次发送，路由器负责分割，有header重组，
//header，version，length，标示，片偏移，协议，源地址，目标地址， 数据部分
//发送丢失重发

//DNS , 域名解析系统，ARP，地址解决协议，请求与响应确定目标mac地址，ICMP，网络控制消息协议，通知出错原因，用于诊断查询，如对方关机了，网络问题，DHCP，即插即用，自动分配ip

//TCP，面向连接的，可靠的流协议，UDP不可靠的数据报协议 （音视频通信），
